smartlyio/docker-compose-action/action.yml
name: docker-compose-action
description: Run docker-compose and enforce cleanup after the job finished
author: Smartly.io
inputs:
  composeFile:
    description: "The path to the docker-compose file to use, realtive to the workspace."
    default: "docker-compose.yml"
    required: false

  serviceName:
    description: "The name of the service to use defined in the compose file.  If not given, will run all services."
    # Empty value will be interpreted as "null"/not-given
    default: ""
    required: false

  composeCommand:
    description: "One of `up` or `run` as the main compose command to execute."
    default: "up"
    required: false

  composeArguments:
    description: "Option flags passed to the compose command."
    default: "--abort-on-container-exit"
    required: false

  runCommand:
    description: "Command to run in the container when composeCommand is 'run'; ignored otherwise."
    default: ""
    required: false

  build:
    description: "Explicitly build the service image before running. Implies pull before build."
    default: "false"
    required: false

  push:
    description: "When to push the built image to the registry. 'on:push' means when the trigger event it a push to the branch. Otherwise true/false.  Only runs if 'build' is true."
    default: "on:push"
    required: false

outputs:
  container_id:
    description: "The docker ID of the service container run."

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

youtube/cobalt/.github/actions/docker_win/action.yaml
- name: Build containers with docker-compose
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: smartlyio/docker-compose-action@v1
  with:
    serviceName: win-win32
    build: false
    push: "on:push"
    composeArguments: "--no-start"

kkrisz1/staruml-reverse-db/.github/workflows/github-actions-ci.yml
- name: MySQL | Test with docker-compose
  uses: smartlyio/docker-compose-action@v1
  with:
    composeFile: test/mysql/docker-compose.yml
    composeArguments: -d
    serviceName: db

kkrisz1/staruml-reverse-db/.github/workflows/github-actions-ci.yml
- name: Postgre SQL | Test with docker-compose
  uses: smartlyio/docker-compose-action@v1
  with:
    composeFile: test/postgresql/docker-compose.yml
    composeArguments: -d
    serviceName: db

kkrisz1/staruml-reverse-db/.github/workflows/github-actions-ci.yml
- name: MS SQL | Test with docker-compose
  uses: smartlyio/docker-compose-action@v1
  with:
    composeFile: test/mssql/docker-compose.yml
    composeArguments: -d
    serviceName: db